<!doctype html>
<html lang="en">
  <head>
    <title>Tin Tức Mới</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../asset/css/page/tintuc_New.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <header id="header">
        <div class="inner-header">
            <div class="container">
                <div class="row">
                    <div class="logo">
                        <a href="" class="logo-link">
                            <img src="../asset/img/HolomiaExpo.png"  class="img-fluid " alt="Logo Holomia">
                        </a>
                    </div>
                    <div class="menu-main ">
                        <nav class="navbar navbar-expand-lg justify-content-end ">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                <i class="fas fa-bars"></i>
                            </button>
                            <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                              <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">TRANG CHỦ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Giới thiệu</a>
                                    <ul class="menu-sub">
                                        <li class="item-sub">
                                            <a href="../page/gioithieu.html" class="sub-link">Thông Tin Chung</a>
                                        </li>
                                     
                                        <li class="item-sub">
                                            <a href="../page/sample.html" class="sub-link">Danh sách Gian Hàng</a>
                                        </li>
                                     
                                        <li class="item-sub">
                                            <a href="../page/dkSample.html" class="sub-link">Đăng Kí Tham Quan</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../page/khampha.html">Khám Phá 3D</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../page/sukien.html">Sự Kiện</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../page/tintuc.html">Tin Tức</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../page/dangki.html">Đăng kí Gian hàng</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../page/contact.html">Liên hệ</a>
                                </li>
                              </ul>
                            </div>
                          </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

     <!-- background -->
     <div class="background w-100 pt-2">
        <div class="container-fluid">
            <div class="back-img w-100">
                <img src="../asset/img/bia2.png" class="img-fluid w-100  " alt="">
                <div class="background-title">
                    <h2 class="text-center text-title"> Về Chúng Tôi </h2>
                </div>
            </div>
        </div>
    </div>

<!-- Tin tức Mới -->
    <div class="section-2">
        <div class="container-fluid">
            <div class="sec-2 ">
                <div class="row">
                    <div class="col-left">
                        <div class="sec2-content">
                            <img src="../asset/img/2.jpg" class="img-fluid h-75" alt="">
                            <div class="content">
                                <h3>Chuẩn Bị Nhân Lực cho Giai Đoạn Mới</h3>
                                <span>Kinh đô xưa, trải nghiệm mới
    
                                    Dự án vừa được ra mắt vào một ngày giữa tháng 6/2020, với hơn 10 bạn trẻ, có người đã đi làm, có người đang theo học… cùng thực hiện với suy nghĩ góp một tay giúp du lịch Huế vực dậy sau thời gian ảnh hưởng do dịch COVID-19.
                                    
                                    Trong buổi ra mắt dự án, các bạn trẻ đưa đến cho người xem những hình ảnh, thước phim khá ấn tượng về Huế vừa được quay trong thời gian gần đây với những góc nhìn mới lạ, thú vị xoay quanh chủ đề “Huế, kinh đô xưa – Trải nghiệm mới – Điểm đến an toàn”. Nói về sự ra đời, các thành viên thực hiện dự án chia sẻ, trong khi cả nước và ngành du lịch đang vận động chương trình “Người Việt đi du lịch Việt Nam”, tại sao chúng ta lại không chung tay để giúp ngành du lịch nói chung, và du lịch Huế nói riêng. Từ suy nghĩ đó, cả nhóm đã quyết định hành động để quảng bá hình ảnh quê hương, kêu gọi mọi người đến Huế trải nghiệm.
                                    
                                    Lê Thị Thanh Thủy, sinh viên năm 3, Trường đại học Khoa học, Đại học Huế - thành viên dự án mong muốn, dự án sẽ giúp hình ảnh của Huế lan tỏa nhiều hơn, góp phần kích cầu du lịch Huế sau khủng hoảng do dịch COVID-19 cũng như trong tương lai.
                                    
                                    Không dừng lại, khi tham gia chương trình này, còn giúp Thủy và các thành viên của dự án thể hiện được tình yêu Huế và xem đây là một bước khởi đầu, cơ hội trải nghiệm, phát triển kỹ năng, kiến thức, cũng như thể hiện niềm đam mê của bản thân.
                                </span>
                                <h6 class="pt-5">Kinh đô xưa, trải nghiệm mới</h6>
                                <span>Kinh đô xưa, trải nghiệm mới
    
                                    Dự án vừa được ra mắt vào một ngày giữa tháng 6/2020, với hơn 10 bạn trẻ, có người đã đi làm, có người đang theo học… cùng thực hiện với suy nghĩ góp một tay giúp du lịch Huế vực dậy sau thời gian ảnh hưởng do dịch COVID-19.
                                    
                                    Trong buổi ra mắt dự án, các bạn trẻ đưa đến cho người xem những hình ảnh, thước phim khá ấn tượng về Huế vừa được quay trong thời gian gần đây với những góc nhìn mới lạ, thú vị xoay quanh chủ đề “Huế, kinh đô xưa – Trải nghiệm mới – Điểm đến an toàn”. Nói về sự ra đời, các thành viên thực hiện dự án chia sẻ, trong khi cả nước và ngành du lịch đang vận động chương trình “Người Việt đi du lịch Việt Nam”, tại sao chúng ta lại không chung tay để giúp ngành du lịch nói chung, và du lịch Huế nói riêng. Từ suy nghĩ đó, cả nhóm đã quyết định hành động để quảng bá hình ảnh quê hương, kêu gọi mọi người đến Huế trải nghiệm.
                                    
                                    Lê Thị Thanh Thủy, sinh viên năm 3, Trường đại học Khoa học, Đại học Huế - thành viên dự án mong muốn, dự án sẽ giúp hình ảnh của Huế lan tỏa nhiều hơn, góp phần kích cầu du lịch Huế sau khủng hoảng do dịch COVID-19 cũng như trong tương lai.
                                    
                                    Không dừng lại, khi tham gia chương trình này, còn giúp Thủy và các thành viên của dự án thể hiện được tình yêu Huế và xem đây là một bước khởi đầu, cơ hội trải nghiệm, phát triển kỹ năng, kiến thức, cũng như thể hiện niềm đam mê của bản thân.
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-right">
                        <div class="sec2-storynew">
                            <h6>Tin Mới Nhất</h6>
                            <div class="sec2-list">
                                <div class="sec2-item ">
                                    <div class="row">
                                        <div class="item-img">
                                            <img src="../asset/img/2.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="item-content">
                                            <p>Giới Thiệu</p>
                                            <span><i class="fa-solid fa-calendar"></i> 20/01/2022 <i class="fa-solid fa-eye"></i> 40</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





     <!--  footer -->
  <div class="footer-company mt-5 ">
    <div class="container">
        <div class="">
            <div class="row">
                <div class="col-md-3">
                    <div class="item-footer">
                        <img src="../asset/img/HolomiaExpo.png" style=" width: 90%;" alt="">
                        <p class="mt-2">Địa chỉ : 102 Thái Thịnh Đống Đa, Hà Nội</p>
                        <p class="mt-4">Điện thoại : 0333.9564773</p>
                        <p class="mt-4">Email : holomia@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="item-footer">
                      <h3>Company</h3>
                        <p class="mt-2">Giới thiệu</p>
                        <p class="mt-4">Sự kiện</p>
                        <p class="mt-4">Triển Lãm 3D</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="item-footer">
                      <h3>Fearures</h3>
                        <p class="mt-2">Mobile Event App</p>
                        <p class="mt-4">Virtual Environment</p>
                        <p class="mt-4">Event Gamification</p>
                        <p class="mt-4">Chat and Networking</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="item-footer">
                      <h3>Education</h3>
                        <p class="mt-2">Virtual University Job Fair</p>
                        <p class="mt-4">Virtual Open Day</p>
                        <p class="mt-4">Virtual Education Fair</p>
                        <p class="mt-4">Virtual Graduation</p>
                        <p class="mt-4">Ceremony</p>
                        <p class="mt-4">Virtual Networking Fair</p>
                    </div>
                </div>
            </div>
           <hr>
           <div class="row">
               <div class="icon-footer">
                <div class="icon">
                    <ul class="infor-icon">
                        <li class="infor-icon-item">
                            <a href="#" class="infor-icon-link"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="infor-icon-item ">
                            <a href="#" class="infor-icon-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="infor-icon-item ">
                            <a href="#" class="infor-icon-link"><i class="fab fa-google"></i></a>
                        </li>
                        <li class="infor-icon-item ">
                            <a href="#" class="infor-icon-link"><i class="fab fa-pinterest"></i></a>
                        </li>
                        <li class="infor-icon-item ">
                            <a href="#" class="infor-icon-link"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
               </div>
               <div class="contact-footer">
                    <ul class="list-contact justify-content-end">
                        <li class="contact-item">
                            <a href="../page/dangki.html" class="contact-link">Đăng Kí Tham Quan</a>
                        </li>
                        <li  class="contact-item">
                            <a href="../page/dkSample.html" class="contact-link">Đăng Kí Gian Hàng</a>
                        </li>
                        <li  class="contact-item">
                            <a href="../page/contact.html" class="contact-link">Liên Hệ</a>
                        </li>
                    </ul>
               </div>
           </div>
        </div>
    </div>
    
</div>
<div class="footer-end ">
    <div class="row">
        <div class="coryright ">
            <div class="copyright-sec "><span class="justify-content-center coryright-content text-gray">Copyright © 2021 Holomia</span></div>
        </div>
        <div class="privacy justify-content-end">
            <ul class="links-privacy">
                <li class="item-privacy text-gray"><a href="privacy-policy/index.html">Privacy Policy</a></li>
                <li  class="item-privacy text-gray"><a href="terms-of-service/index.html">Terms Of Service</a></li>
            </ul>
        </div>
    </div>
</div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>